# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 56fb96f7-3193-4750-8a0b-29dc7e4bb3ce

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27003706-357cb561-d7bd-4a45-a9e7-9e682dacf395","path":"Conditional Workflow.json","metaData":{}}
files[] = {"id":"27003706-478b5558-9c75-435a-b0f4-f3937ace7b7a","path":"Fastly API(1).json","metaData":{}}
files[] = {"id":"27003706-63fd6204-df06-4fe4-afee-5859fccc0258","path":"Fastly API.json","metaData":{}}
files[] = {"id":"27003706-a5456ec5-cb4a-427c-987a-e6b77e302046","path":"New Collection.json","metaData":{}}
files[] = {"id":"27003706-a71f5e2e-8068-4328-80c1-c9ccebfa84c4","path":"RESTful API basics: CRUD, test & variable Copy.json","metaData":{}}
files[] = {"id":"27003706-c50272d3-180b-4e15-b8e6-6aa03d58d99c","path":"Salesforce Platform APIs(1).json","metaData":{}}
files[] = {"id":"27003706-d9033f3b-0198-42ac-a511-b4354cf684b6","path":"Salesforce Platform APIs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
